{
  "name": "shop-application",
  "product-name": "Application",
  "author": "Shoxrux",
  "version": "1.0.0",
  "description": "The Shop Application",
  "main": "src/app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "electron": "^29.2.0"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "sqlite3": "^5.1.7"
  }
}
